<!doctype html>
<html lang="fr">
<head>
    <meta charset=utf-8>
    <title> IUT Lens Accueil </title>
    <link rel="stylesheet" href="ProjetTutoré.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<body>
<div class="header row w-100">
    <div class="col-xs">
        <img src="logoiut.png" id="img-iut"/>
        <a class="img-spacing" href="https://www.facebook.com/IUT.DE.LENS" target="blank"><img src="facebook.png"
                                                                                               alt="facebook"></a>
        <a class="img-spacing" href="https://twitter.com/IUTdeLens?lang=fr" target="blank"><img src="twitter.png"
                                                                                                alt="twitter"></a>
        <a class="img-spacing" href="https://www.youtube.com/channel/UCND_qTgiKH9g6XeK_r2iNzw" target="blank"><img
                src="youtube.png" alt="youtube"></a>
        <a class="img-spacing" href="https://www.instagram.com/iutdelens/?hl=fr" target="blank"><img
                src="instagram.png" alt="instagram"></a>
    </div>
    <div class="col">
        <div id="entete">
            <a href="http://www.iut-lens.univ-artois.fr/#profile-menu">Accés par profil</a>
            <a href="http://ent.univ-artois.fr/uPortal/f/u29l1s43/normal/render.uP">ENT</a>
            <a href="https://www.gestionedt.emploisdutempssrc.net/edt/semaine/INFO/2019-12-09"> EDT</a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">ACCEUIL IUT </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Formations
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/formations/offre-de-formation/">Offre
                        de formation</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/formations/formation-tout-au-long-de-la-vie/">Formations
                        tout au long de la vie</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/formations/alternance/">L'alternance</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/formations/sinscrire/">S'inscrire
                        à l'IUT</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/formations/certifications-clesc2iprojet-voltaire/">Certifications
                        : CLES/C2i/Projet Voltaire </a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/formations/entrepreneuriat/">Entrepreunariat </a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/formations/accompagnement-des-etudiants/">Accompagnement
                        des étudiants </a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    International
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/international/venir-etudier-a-liut/">Venir étudier à
                        l'étranger</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/international/partir-etudier-a-letranger/">Partir a
                        l'étranger</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    vie à l'iut
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/documentation/">Bibliothéque</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/etudiants/santehandicapassistantes-sociales/">Santé/Handicap/Assistantes
                        Sociales</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/etudiants/services-et-outils-numeriques/">Services et
                        outils numériquee</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/sport/">Sport</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/culture/">Culture</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/vie-pratique/">Vie
                        pratique</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/vie-associative/">Vie
                        associative</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/vie-associative/">Vie
                        associative</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/etudiants/job-etudiant/">Job
                        étudiant</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Entreprise
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/entreprises/formation-pour-entreprises/">Des formations
                        à votre service</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/entreprises/taxe-apprentissage/">Taxe
                        d'apprentissage</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/entreprises/proposer-un-stage-un-emploi/">Proposer un
                        stage/un emploi</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/entreprises/proposer-un-partenariat/">Proposer un
                        partenariat</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IUT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/liut/mot-de-la-directrice/">Mot de
                        la directrice</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/liut/iut-de-lens-en-bref/">IUT de
                        lens en bref</a>
                    <a class="dropdown-item"
                       href="http://www.iut-lens.univ-artois.fr/liut/organisation/">Organisations</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/liut/les-atouts-de-liut/">Les
                        atouts de l'iut</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/liut/plan-dacces/">Contact et plan
                        d'acces</a>
                    <a class="dropdown-item" href="http://www.iut-lens.univ-artois.fr/liut/medias/">Medias</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CV
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">CV Léna</a>
                    <a class="dropdown-item" href="#">CV Léna Anglais</a>
                    <a class="dropdown-item" href="#">CV Hugo</a>
                    <a class="dropdown-item" href="#">CV Hugo Anglais</a>
                    <a class="dropdown-item" href="#">CV Elisa</a>
                    <a class="dropdown-item" href="#">CV Elisa Anglais</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" id="first_text">
    <div class="container">
        <div class="get_away text-uppercase">Partir à l'étranger</div>
    </div>
</div>
<center>
    <div class="container table-iut">
        <div class="row">
           <div class="col">
          <br>  <h1>Les études à l’Étranger </h1> <br> <br>
             Les étudiants qui le souhaitent ont la possibilité d’effectuer  un semestre d’études au cours  de leur deuxième année de DUT ou au cours de leur année de licence professionnelle.
            Pour cela, les étudiants doivent poser leur candidature au  cours l’année qui précède leur départ. <br>
            <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candidature-et-selection" style="color:#e71d73">Plus d'info sur les modalités  </a>
            </div>
            <div class="col">
                <img src="etudiant.jpg" class="image" alt="">
            </div>
            <h1 class="titre"><br>Les établissement partenaires de l'IUT </h1>
        </div>
        <div class="row">
            <div class="col">
                <b> <br> UQAC = Université du Québec à Chicoutimi – convention bilatérale</b> <br>
                L’UQAC accueille les étudiants pour un semestre, en remplacement d’un <br> semestre effectué à l’IUT.
                Chaque étudiant candidat doit choisir un ensemble de 5 cours qu’il suivra sur place.
                La validation du semestre à Chicoutimi permet de valider le semestre équivalent de l’IUT.<br>
                 • Public : étudiants de tous les départements de l’IUT en DUT2 – semestre 4 <br>
                 • Nombre d’étudiants  : 3 places, possibilité de places supplémentaires <br>
                 • Langue d’enseignement : le français <br>
                 • période de mobilité : début janvier à fin avril <br>
                 <a href="www.ucaq.ca" style="color:#e71d73">Site web de l'université du Québec à Chicoutimi </a>
                 <br> <br>
            </div>
            <div class="col">
                <img src="ucaq.jpg" class="image" alt="">
            </div>
            <div class="row">
                <div class="col">
                    <img src="crepuq-bci.jpg" class="image1" alt="">
                </div>
                <div class="col">
                    <b>CREPUQ-BCI = Conférence des Recteurs Et Principaux des Universités du Québec</b> <br>
                    La CREPUQ regroupe les Universités du Québec Un étudiant qui souhaite effectuer un semestre de formation
                     dans l’une des Universités du programme CREPUQ-BCI doit déposer un dossier de candidature
                      auprès du Service des Relations Internationales de l’Université d’Artois au cours de l’année qui précède son départ.
                      Après accord de l’IUT, le dossier est transmis à l’Université qui peut accepter ou refuser le candidat. <br>
                </div>
                <div class="col">
                  • Public : étudiants de tous les départements de l’IUT en DUT2 – semestre 4 <br>
                  • Nombre d’étudiants : Non limité <br>
                  • Langue d’enseignement : le français ou l'anglais <br>
                  • période de mobilité : début janvier à fin avril <br>
                  <a href="https://echanges-etudiants.bci-qc.ca/"style="color:#e71d73">Site web de la CREPUQ-BCI</a>
                </div>
              <div class="row">
                  <div class="col">
                      <img src="sligo.jpg" class="image1" alt="">
                  </div>
                  <div class="col">
                      <b> <br> <br>Institute of Technology Sligo (Irlande) – programme Erasmus+</b> <br>
                      L'institut de Sligo se situe au Nord Ouest de l'Irlande <br>
                      • Public : étudiants de la licence professionnelle Métiers du Tourisme : Commercialisation des produits touristiques – Commercialisation des Infrastructures Touristiques, d’Hébergement, Culturelles et Sportives. <br>
                      • nombre d’étudiants : 3 étudiants<br>
                      • Langue d’enseignement : l'anglais niveau B2 minimum <br>
                      • période de mobilité : début janvier à fin avril <br>
                      <a href="https://www.itsligo.ie/" style="color:#e71d73">Site web de l'iut de Sligo</a>
                  </div>
                  <div class="row">
                    <div class="col">
                        <b><br> <br>Dundalk Institute of Technology – programme Erasmus+</b> <br>
                        L’institut technologique de Dundalk se situe dans le nord-est de l’Irlande. <br>
                        • Public : étudiants de DUT Info ou MMI et de la licence professionnelle Métiers du Tourisme:Commercialisation des produits touristiques–Commercialisation des Infrastructures Touristiques, d’Hébergement, Culturelles et Sportives.<br>
                        • nombre d’étudiants : 1 étudiant (INFO&MMI) et 1 étudiant de LP CITHECS<br>
                        • Langue d’enseignement : l'anglais niveau B2 minimum <br>
                        • période de mobilité : début janvier à fin avril <br>
                        <a href="https://www.dkit.ie/"style="color:#e71d73">Site web de l'IUT de Dundalk</a>
                    </div>
                    <div class="col">
                        <img src="Dundalk.jpg" class="image1" alt="">
                    </div>
                    <div class="row">
                      <div class="col">
                          <img src="Olavide.jpg" class="image1" alt="">
                      </div>
                      <div class="col">
                          <b><br> <br> <br>Université Pablo Olavide – Séville (Espagne) – programme Erasmus+</b> <br>
                          • Public : DUT TC et GEA <br>
                          • nombre d’étudiants : 2 étudiants<br>
                          • Langue d’enseignement : l'espagnol niveau B1 minimum <br>
                          • période de mobilité : début janvier à fin avril <br>
                          <a href="https://www.dkit.ie/"style="color:#e71d73">Site web de l'IUT de Dundalk</a>
                      </div>
                      <div class="row">
                        <div class="col">
                          <h1>Les stages à létranger</h1> <br>
                          Les étudiants peuvent effectuer leur stage de 2ème année ou de licence professionnelle  sous la forme d’un projet de fin d’études au sein d’un laboratoire universitaire d’un établissement partenaire. Dans ce cadre :
                          Les étudiants de DUT 1 postulent en juin pour un stage qui se déroule en 2ème année.
                          Les étudiants de Licence Professionnelle postulent en septembre pour leur stage de fin d’année.
                          Les étudiants ont également la possibilité de trouver un stage à l’étranger par leurs propres moyens.

                        </div>
                        <div class="col">
                            <img src="Stage.jpg" class="image1" alt="">
                        </div>
                        <div class="row">
                          <div class="col">
                            <h2>Les établissements partenaires</h2> <br>
                            <b>Institut technologique de Larissa (Grèce) – programme Erasmus+ projet de fin d’études</b> <br>
                            Le TEI de Larissa accueille les étudiants dans le cadre d’un projet en laboratoire universitaire. Les sujets de travail portent sur la programmation web. <br>
                            • Public : DUT INFO et MMI <br>
                            • nombre d’étudiants : 2 étudiants<br>
                            • Langue d’enseignement : l'anglais niveau B1 minimum <br>
                            • période de mobilité : début avril à fin juin <br>
                            <a href="https://www.teilar.gr/index_en.php"style="color:#e71d73">Site web de l'IUT de Larissa </a> <br>
                            <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candidature-et-selection"style="color:#e71d73">Plus d'informatitions sur les modalités de candidature</a>
                          </div>
                          <div class="col">
                            <br> <br> <img src="Larissa.jpg" class="image1" alt="">
                          </div>
                          <div class="row">
                            <div class="col">
                               <img src="Warsaw.jpg" class="image1" alt="">
                            </div>
                            <div class="col"> <br>
                              <b>Université technologique de Varsovie (Pologne) – programme Erasmus+ projet de fin d’études</b> <br>
                              L’Université technologique de Varsovie accueille les étudiants dans le cadre d’un projet en laboratoire universitaire, avec un encadrement constitué d’informaticiens issus du monde de l’entreprise. <br>
                              • Public : DUT INFO et MMI <br>
                              • nombre d’étudiants : 4 étudiants<br>
                              • Langue d’enseignement : l'anglais niveau B2 minimum <br>
                              • période de mobilité : début avril à fin juin <br>
                              <a href="http://www.pw.edu.pl/engpw"style="color:#e71d73">Site web de l'IUT de Varsovie</a> <br>
                              <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candidature-et-selection"style="color:#e71d73">Plus d'informatitions sur les modalités de candidature</a>
                            </div>
                            <div class="row">
                              <div class="col"> <br>
                                <b>Université de l’Ouest de Timisoara (Roumanie) – programme Erasmus+ projet de fin d’études</b><br>
                                L’Université de l’Ouest accueille les étudiants dans le cadre d’un projet en laboratoire universitaire. Les sujets de travail portent sur la programmation web ou sur la conception de jeux. <br>
                                • Public : DUT INFO et MMI <br>
                                • nombre d’étudiants : 2 étudiants<br>
                                • Langue d’enseignement : l'anglais niveau B1 minimum <br>
                                • période de mobilité : début avril à fin juin <br>
                                <a href="https://www.uvt.ro/fr/"style="color:#e71d73">Site web de l'IUT de Timisoara</a> <br>
                                <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candidature-et-selection"style="color:#e71d73">Plus d'informatitions sur les modalités de candidature</a>
                              </div>
                              <div class="col">
                                <br>
                                 <img src="Timisoara.jpg" class="image1" alt="">
                              </div>
                              <div class="row">
                                <div class="col">
                                  <br>
                                   <img src="Cegep.jpg" class="image1" alt="">
                                </div>
                                <div class="col"> <br> <br>
                                  <b>Cegep du vieux Montréal (Québec) – convention de stage</b><br>
                                  Le Cegep du vieux Montréal propose chaque année 2 stages en entreprise aux étudiants de DUT des départements TC et GEA.<br>
                                   Les sujets de stage sont adaptés au CV et aux souhaits des étudiants. <br>
                                  • Public : DUT TC et GEA <br>
                                  • nombre d’étudiants : 2 étudiants<br>
                                  • Langue d’enseignement : le français<br>
                                  • période de mobilité : début avril à fin juin <br>
                                  <a href="http://www.cvm.qc.ca/Pages/index.aspx"style="color:#e71d73">Site web de Cegep du vieuw Montréal au Québec </a> <br>
                                  <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candiature-et-selection"style="color:#e71d73">Plus d'informatitions sur les modalités de candidature</a>
                                </div>
                                <div class="row">
                                    <div class="col"> <br> <br>
                                    <b>Fédération des Kosen du Tohoku (Japon) – convention de stage</b><br>
                                    Les Kosen Japonais sont des établissements équivalents aux IUT français. Nos partenaires sont Iwaki, Sendai, Ichinoseki, Akita, Aomori et Hakodate.<br>
                                    Les étudiants sont accueillis dans le cadre d’un stage en laboratoire. Les sujets de stage sont adaptés aux CV et aux souhaits des étudiants.<br>
                                    • Public : INFO et MMI <br>
                                    • nombre d’étudiants : 6 étudiants<br>
                                    • Langue d’enseignement : l'anglais niveau B1 minimum <br>
                                    • période de mobilité : début avril à fin juin <br>
                                    <a href="https://www.kosen-k.go.jp/"style="color:#e71d73">Site web de la Fédération des Kosen du Tohoku </a> <br>
                                    <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candiature-et-selection"style="color:#e71d73">Plus d'informatitions sur les modalités de candidature</a>
                                  </div>
                                  <div class="col">
                                    <br> <br>
                                     <img src="Kosen.jpg" class="image1" alt="">
                                  </div>
                                  <div class="row">
                                      <div class="col">
                                        <h2>Qui peut effectuer bénéficier d’une expérience à l’étranger ?</h2>
                                        Public : les étudiants de première année dans le cadre d’un stage de courte durée. Il est nécessaire de trouver son stage soi-même. <br>
                                        Les étudiants de deuxième année de DUT ou de licence professionnelle, lorsqu’ils n’effectuent pas un cursus en alternance, peuvent bénéficier des contacts de l’IUT. <br>
                                        Ces étudiants peuvent également trouver un stage à l’étranger par leurs propres moyens. <br>
                                    </div>
                                    <div class="col">
                                      <h2>Comment postuler ? </h2> <br>
                                      Des réunions d’information régulières permettent aux étudiants de se tenir informer des démarches à effectuer, qui peuvent varier d’un pays à l’autre.<br>
                                      L’IUT de Lens aide et accompagne les étudiants dans la construction de leur dossier de candidature et dans la préparation de leur séjour. <br>
                                      <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/candidature-et-selection"style="color:#e71d73">Déposer un dossier de candidature</a>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                          <h2>Le niveau des langues</h2>
                                          Selon les lieux, les niveaux de langue requis peuvent varier. Les références indiquées pour chaque destination correspondent aux critères du
                                          <a href="https://www.france-langue.fr/pedagogie-du-francais/niveaux-de-fran%C3%A7ais.html"style="color:#e71d73">Cadre Européen de Référence pour les langues.</a> <br>
                                          Les professeurs de langue des différents départements aident les étudiants à évaluer leur niveau. <br>
                                          <a href="http://www.univ-artois.fr/formations/la-maison-des-langues"style="color:#e71d73">La Maison des Langues de l’Université d’Artois</a> propose des ateliers de renforcement et des tests de niveau gratuits à tous les étudiants de l’Université. <br>
                                      </div>
                                      <div class="col">
                                        <h2>Les aides financières </h2> <br>
                                      Différentes aides financières existent pour aider les étudiants à réaliser leur mobilité d’études ou de stage. Les conditions d’éligibilité et les montants varient en fonction des financements.
                                     <a href="http://www.univ-artois.fr/international/partir-etudier-letranger/financements"style="color:#e71d73">Plus d’infos sur les financements et les modalités de demande auprès du Service des Relations Internationales de l’Université d’Artois.</a>
                                      </div>

        </div>
    </div>
</center>

<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Footer Content</h5>
                <p>Here you can use rows and columns to organize your footer content.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
